<changelist name="Uncommitted_changes_before_Update_at_03_05_2022_09_29_[Changes]" date="1651562943563" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_03_05_2022_09_29_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 03.05.2022 09:29 [Changes]" />
</changelist>