Index: asocia/src/components/user/AddGroup.vue
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><template>\r\n<div>\r\n\r\n\r\n\r\n  <v-stepper v-model=\"e1\">\r\n    <v-card-title\r\n        class=\"text-h6 grey lighten-2\"\r\n    >\r\n      Create New Group\r\n    </v-card-title>\r\n\r\n    <!--Stepper Header -->\r\n    <v-stepper-header\r\n        height=\"100%\"\r\n\r\n    >\r\n      <v-stepper-step\r\n          :complete=\"e1 > 1\"\r\n          step=\"1\"\r\n\r\n      >\r\n        Group Daten\r\n      </v-stepper-step>\r\n      <v-divider ></v-divider>\r\n      <v-stepper-step\r\n          :complete=\"e1 > 2\"\r\n          step=\"2\"\r\n\r\n      >\r\n        Group Infos\r\n      </v-stepper-step>\r\n      <v-divider></v-divider>\r\n    </v-stepper-header>\r\n\r\n    <!--stepper Forms Content -->\r\n    <v-stepper-items>\r\n\r\n      <!--stepper 1 group name, group description and select friends -->\r\n      <v-stepper-content step=\"1\">\r\n\r\n          <form>\r\n            <v-text-field\r\n                v-model=\"groupName\"\r\n                label=\"Group Name\"\r\n                required\r\n            ></v-text-field>\r\n            <v-text-field\r\n                v-model=\"groupDescription\"\r\n                label=\"Group Description\"\r\n                required\r\n            ></v-text-field>\r\n            <v-select\r\n                v-model=\"selectFriends\"\r\n                :items=\"friends\"\r\n                attach\r\n                chips\r\n                label=\"Friends Einladen\"\r\n                multiple\r\n                :menu-props=\"{ maxHeight: '150' }\"\r\n            ></v-select>\r\n          </form>\r\n\r\n        <v-btn\r\n            color=\"primary\"\r\n            @click=\"e1 = 2\"\r\n        >\r\n          Continue\r\n        </v-btn>\r\n\r\n      </v-stepper-content>\r\n\r\n      <!--stepper 1 colorpicker, tegssection -->\r\n      <v-stepper-content step=\"2\">\r\n\r\n        <v-card\r\n            class=\"mb-12\"\r\n            height=\"300px\"\r\n        >\r\n          <form fluid>\r\n\r\n            <!--ColorPicker-->\r\n            <v-color-picker\r\n                v-model=\"colorPicker\"\r\n                elevation=\"25\"\r\n                hide-inputs\r\n                hide-canvas\r\n            ></v-color-picker>\r\n\r\n            <v-divider class=\"mt-10\"></v-divider>\r\n\r\n            <!-- # teg section hier !!!!!!-->\r\n            <v-combobox\r\n                v-model=\"model\"\r\n                :filter=\"filter\"\r\n                :hide-no-data=\"!search\"\r\n                :items=\"items\"\r\n                :search-input.sync=\"search\"\r\n                hide-selected\r\n                label=\"Search for an option\"\r\n                multiple\r\n                small-chips\r\n                solo\r\n            >\r\n\r\n              <template v-slot:no-data>\r\n                <v-list-item>\r\n                  <span class=\"subheading\">Create</span>\r\n                  <v-chip\r\n                      :color=\"`${colors[nonce - 1]} lighten-3`\"\r\n                      label\r\n                      small\r\n                  >\r\n                    {{ search }}\r\n                  </v-chip>\r\n                </v-list-item>\r\n              </template>\r\n              <template v-slot:selection=\"{ attrs, item, parent, selected }\">\r\n                <v-chip\r\n                    v-if=\"item === Object(item)\"\r\n                    v-bind=\"attrs\"\r\n                    :color=\"`${item.color} lighten-3`\"\r\n                    :input-value=\"selected\"\r\n                    label\r\n                    small\r\n                >\r\n                        <span class=\"pr-2\">\r\n                          {{ item.text }}\r\n                           </span>\r\n                  <v-icon\r\n                      small\r\n                      @click=\"parent.selectItem(item)\"\r\n                  >\r\n                    $delete\r\n                  </v-icon>\r\n                </v-chip>\r\n              </template>\r\n              <template v-slot:item=\"{ index, item }\">\r\n                <v-text-field\r\n                    v-if=\"editing === item\"\r\n                    v-model=\"editing.text\"\r\n                    autofocus\r\n                    flat\r\n                    background-color=\"transparent\"\r\n                    hide-details\r\n                    solo\r\n                    @keyup.enter=\"edit(index, item)\"\r\n                ></v-text-field>\r\n                <v-chip\r\n                    v-else\r\n                    :color=\"`${item.color} lighten-3`\"\r\n                    dark\r\n                    label\r\n                    small\r\n                >\r\n                  {{ item.text }}\r\n                </v-chip>\r\n                <v-list-item-action @click.stop>\r\n                  <v-btn\r\n                      icon\r\n                      @click.stop.prevent=\"edit(index, item)\"\r\n                  >\r\n                    <v-icon>{{ editing !== item ? 'mdi-pencil' : 'mdi-check' }}</v-icon>\r\n                  </v-btn>\r\n                </v-list-item-action>\r\n              </template>\r\n            </v-combobox>\r\n          </form>\r\n\r\n        </v-card>\r\n\r\n        <!-- Absende Button für Form Add Group -->\r\n        <v-btn\r\n            color=\"primary\"\r\n            @click=\"dialog = false, e1 =1\">\r\n          Absenden\r\n        </v-btn>\r\n\r\n        <!--Änderungen vornehmen-->\r\n        <v-btn\r\n            @click=\"e1 = 1\">\r\n          Cancel\r\n        </v-btn>\r\n      </v-stepper-content>\r\n\r\n    </v-stepper-items>\r\n  </v-stepper>\r\n</div>\r\n</template>\r\n\r\n<script>\r\nexport default {\r\n  name: \"AddGroup\",\r\n  data:()=>({\r\n    e1: 1,\r\n    groupName:'',\r\n    groupDescription:'',\r\n    colorPicker:'',\r\n    selectFriends:[],\r\n    friends: ['Stevan', 'Mareike', 'Susi', 'Selda'],\r\n    colors: ['green', 'purple', 'indigo', 'cyan', 'teal', 'orange'],\r\n    dialog: false,\r\n    model: [\r\n      {\r\n        text: 'Fitness',\r\n        color: 'blue',\r\n      },\r\n    ],\r\n    items: [\r\n      {header: 'Select an option or create one'},\r\n      {\r\n        text: 'Fitness',\r\n        color: 'blue',\r\n      },\r\n      {\r\n        text: 'Technik',\r\n        color: 'red',\r\n      },\r\n    ],\r\n    editing: null,\r\n    editingIndex: -1,\r\n    nonce: 1,\r\n    x: 0,\r\n    search: null,\r\n    y: 0,\r\n\r\n  }),\r\n  watch: {\r\n    model(val, prev) {\r\n      if (val.length === prev.length) return\r\n\r\n      this.model = val.map(v => {\r\n        if (typeof v === 'string') {\r\n          v = {\r\n            text: v,\r\n            color: this.colors[this.nonce - 1],\r\n          }\r\n\r\n          this.items.push(v)\r\n\r\n          this.nonce++\r\n        }\r\n\r\n        return v\r\n      })\r\n    },\r\n  },\r\n  methods:{\r\n    filter (item, queryText, itemText) {\r\n      if (item.header) return false\r\n\r\n      const hasValue = val => val != null ? val : ''\r\n\r\n      const text = hasValue(itemText)\r\n      const query = hasValue(queryText)\r\n\r\n      return text.toString()\r\n          .toLowerCase()\r\n          .indexOf(query.toString().toLowerCase()) > -1\r\n    },\r\n}}\r\n</script>\r\n\r\n<style scoped>\r\n\r\n</style>\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/asocia/src/components/user/AddGroup.vue b/asocia/src/components/user/AddGroup.vue
--- a/asocia/src/components/user/AddGroup.vue	(revision 7a685a77ca078649abd09bbd572e350a7844c220)
+++ b/asocia/src/components/user/AddGroup.vue	(date 1651061017262)
@@ -45,20 +45,19 @@
                 label="Group Name"
                 required
             ></v-text-field>
-            <v-text-field
+            <v-textarea
                 v-model="groupDescription"
                 label="Group Description"
+                no-resize
+                rows="2"
                 required
-            ></v-text-field>
-            <v-select
-                v-model="selectFriends"
-                :items="friends"
-                attach
-                chips
-                label="Friends Einladen"
-                multiple
-                :menu-props="{ maxHeight: '150' }"
-            ></v-select>
+            ></v-textarea>
+            <v-color-picker
+                v-model="colorPicker"
+                elevation="25"
+                hide-inputs
+                hide-canvas
+            ></v-color-picker>
           </form>
 
         <v-btn
@@ -80,24 +79,29 @@
           <form fluid>
 
             <!--ColorPicker-->
-            <v-color-picker
-                v-model="colorPicker"
-                elevation="25"
-                hide-inputs
-                hide-canvas
-            ></v-color-picker>
+
+            <v-select
+                v-model="selectFriends"
+                :items="friends"
+                attach
+                chips
+                label="Friends Einladen"
+                multiple
+                :menu-props="{ maxHeight: '150' }"
+            ></v-select>
 
             <v-divider class="mt-10"></v-divider>
 
             <!-- # teg section hier !!!!!!-->
+
             <v-combobox
+                label = "Gruppen Teg"
                 v-model="model"
                 :filter="filter"
                 :hide-no-data="!search"
                 :items="items"
                 :search-input.sync="search"
                 hide-selected
-                label="Search for an option"
                 multiple
                 small-chips
                 solo
Index: .idea/workspace.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"AutoImportSettings\">\r\n    <option name=\"autoReloadType\" value=\"SELECTIVE\" />\r\n  </component>\r\n  <component name=\"ChangeListManager\">\r\n    <list default=\"true\" id=\"2639bad1-478c-4fc3-ac45-d6334bc5a838\" name=\"Changes\" comment=\"split userdasboard to overviewGroup Component and add Add Group for more split , add Forms for Group\">\r\n      <change beforePath=\"$PROJECT_DIR$/../backend/Asocia/src/main/java/com/example/Asocia/DTO/UserEntityDto.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/../backend/Asocia/src/main/java/com/example/Asocia/DTO/UserEntityDto.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/../backend/Asocia/src/main/java/com/example/Asocia/controller/GetController.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/../backend/Asocia/src/main/java/com/example/Asocia/controller/GetController.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/../backend/Asocia/src/main/java/com/example/Asocia/model/GroupEntity.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/../backend/Asocia/src/main/java/com/example/Asocia/model/GroupEntity.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/../backend/Asocia/src/main/java/com/example/Asocia/model/UserEntity.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/../backend/Asocia/src/main/java/com/example/Asocia/model/UserEntity.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/.idea/workspace.xml\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/.idea/workspace.xml\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/asocia/src/components/Login.vue\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/asocia/src/components/Login.vue\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/asocia/src/components/Registration.vue\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/asocia/src/components/Registration.vue\" afterDir=\"false\" />\r\n    </list>\r\n    <option name=\"SHOW_DIALOG\" value=\"false\" />\r\n    <option name=\"HIGHLIGHT_CONFLICTS\" value=\"true\" />\r\n    <option name=\"HIGHLIGHT_NON_ACTIVE_CHANGELIST\" value=\"false\" />\r\n    <option name=\"LAST_RESOLUTION\" value=\"IGNORE\" />\r\n  </component>\r\n  <component name=\"FileTemplateManagerImpl\">\r\n    <option name=\"RECENT_TEMPLATES\">\r\n      <list>\r\n        <option value=\"Vue Single File Component\" />\r\n      </list>\r\n    </option>\r\n  </component>\r\n  <component name=\"Git.Settings\">\r\n    <option name=\"RECENT_GIT_ROOT_PATH\" value=\"$PROJECT_DIR$/..\" />\r\n  </component>\r\n  <component name=\"MarkdownSettingsMigration\">\r\n    <option name=\"stateVersion\" value=\"1\" />\r\n  </component>\r\n  <component name=\"ProjectId\" id=\"27eSZejRkrgMVffXlZL3DjQiFf5\" />\r\n  <component name=\"ProjectLevelVcsManager\" settingsEditedManually=\"true\" />\r\n  <component name=\"ProjectViewState\">\r\n    <option name=\"hideEmptyMiddlePackages\" value=\"true\" />\r\n    <option name=\"showLibraryContents\" value=\"true\" />\r\n  </component>\r\n  <component name=\"PropertiesComponent\">\r\n    <property name=\"RunOnceActivity.OpenProjectViewOnStart\" value=\"true\" />\r\n    <property name=\"RunOnceActivity.ShowReadmeOnStart\" value=\"true\" />\r\n    <property name=\"WebServerToolWindowFactoryState\" value=\"false\" />\r\n    <property name=\"last_opened_file_path\" value=\"$PROJECT_DIR$/asocia\" />\r\n    <property name=\"node.js.detected.package.eslint\" value=\"true\" />\r\n    <property name=\"node.js.detected.package.tslint\" value=\"true\" />\r\n    <property name=\"node.js.selected.package.eslint\" value=\"(autodetect)\" />\r\n    <property name=\"node.js.selected.package.tslint\" value=\"(autodetect)\" />\r\n    <property name=\"nodejs_package_manager_path\" value=\"npm\" />\r\n    <property name=\"vue.rearranger.settings.migration\" value=\"true\" />\r\n  </component>\r\n  <component name=\"RunManager\">\r\n    <configuration name=\"serve\" type=\"js.build_tools.npm\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <package-json value=\"$PROJECT_DIR$/asocia/package.json\" />\r\n      <command value=\"run\" />\r\n      <scripts>\r\n        <script value=\"serve\" />\r\n      </scripts>\r\n      <node-interpreter value=\"project\" />\r\n      <envs />\r\n      <method v=\"2\" />\r\n    </configuration>\r\n    <recent_temporary>\r\n      <list>\r\n        <item itemvalue=\"npm.serve\" />\r\n      </list>\r\n    </recent_temporary>\r\n  </component>\r\n  <component name=\"SpellCheckerSettings\" RuntimeDictionaries=\"0\" Folders=\"0\" CustomDictionaries=\"0\" DefaultDictionary=\"application-level\" UseSingleDictionary=\"true\" transferred=\"true\" />\r\n  <component name=\"TaskManager\">\r\n    <task active=\"true\" id=\"Default\" summary=\"Default task\">\r\n      <changelist id=\"2639bad1-478c-4fc3-ac45-d6334bc5a838\" name=\"Changes\" comment=\"\" />\r\n      <created>1649679116922</created>\r\n      <option name=\"number\" value=\"Default\" />\r\n      <option name=\"presentableId\" value=\"Default\" />\r\n      <updated>1649679116922</updated>\r\n      <workItem from=\"1649679118997\" duration=\"59000\" />\r\n      <workItem from=\"1650455031109\" duration=\"72000\" />\r\n      <workItem from=\"1650455217869\" duration=\"5577000\" />\r\n      <workItem from=\"1650482486299\" duration=\"527000\" />\r\n      <workItem from=\"1650483125627\" duration=\"4149000\" />\r\n      <workItem from=\"1650871032711\" duration=\"2435000\" />\r\n      <workItem from=\"1650875821977\" duration=\"13000\" />\r\n    </task>\r\n    <task id=\"LOCAL-00001\" summary=\"split userdasboard to overviewGroup Component and add Add Group for more split , add Forms for Group\">\r\n      <created>1650461397315</created>\r\n      <option name=\"number\" value=\"00001\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00001\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1650461397315</updated>\r\n    </task>\r\n    <option name=\"localTasksCounter\" value=\"2\" />\r\n    <servers />\r\n  </component>\r\n  <component name=\"TypeScriptGeneratedFilesManager\">\r\n    <option name=\"version\" value=\"3\" />\r\n  </component>\r\n  <component name=\"Vcs.Log.Tabs.Properties\">\r\n    <option name=\"TAB_STATES\">\r\n      <map>\r\n        <entry key=\"MAIN\">\r\n          <value>\r\n            <State />\r\n          </value>\r\n        </entry>\r\n      </map>\r\n    </option>\r\n  </component>\r\n  <component name=\"VcsManagerConfiguration\">\r\n    <MESSAGE value=\"split userdasboard to overviewGroup Component and add Add Group for more split , add Forms for Group\" />\r\n    <option name=\"LAST_COMMIT_MESSAGE\" value=\"split userdasboard to overviewGroup Component and add Add Group for more split , add Forms for Group\" />\r\n  </component>\r\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/workspace.xml b/.idea/workspace.xml
--- a/.idea/workspace.xml	(revision 7a685a77ca078649abd09bbd572e350a7844c220)
+++ b/.idea/workspace.xml	(date 1651064022552)
@@ -4,14 +4,13 @@
     <option name="autoReloadType" value="SELECTIVE" />
   </component>
   <component name="ChangeListManager">
-    <list default="true" id="2639bad1-478c-4fc3-ac45-d6334bc5a838" name="Changes" comment="split userdasboard to overviewGroup Component and add Add Group for more split , add Forms for Group">
-      <change beforePath="$PROJECT_DIR$/../backend/Asocia/src/main/java/com/example/Asocia/DTO/UserEntityDto.java" beforeDir="false" afterPath="$PROJECT_DIR$/../backend/Asocia/src/main/java/com/example/Asocia/DTO/UserEntityDto.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/../backend/Asocia/src/main/java/com/example/Asocia/controller/GetController.java" beforeDir="false" afterPath="$PROJECT_DIR$/../backend/Asocia/src/main/java/com/example/Asocia/controller/GetController.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/../backend/Asocia/src/main/java/com/example/Asocia/model/GroupEntity.java" beforeDir="false" afterPath="$PROJECT_DIR$/../backend/Asocia/src/main/java/com/example/Asocia/model/GroupEntity.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/../backend/Asocia/src/main/java/com/example/Asocia/model/UserEntity.java" beforeDir="false" afterPath="$PROJECT_DIR$/../backend/Asocia/src/main/java/com/example/Asocia/model/UserEntity.java" afterDir="false" />
+    <list default="true" id="2639bad1-478c-4fc3-ac45-d6334bc5a838" name="Changes" comment="split group overview and add group components, set up the stepper Form to add group">
+      <change afterPath="$PROJECT_DIR$/asocia/src/assets/social-media-g0507d61b4_1280.png" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/asocia/src/components/Login.vue" beforeDir="false" afterPath="$PROJECT_DIR$/asocia/src/components/Login.vue" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/asocia/src/components/Registration.vue" beforeDir="false" afterPath="$PROJECT_DIR$/asocia/src/components/Registration.vue" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/asocia/src/components/user/AddGroup.vue" beforeDir="false" afterPath="$PROJECT_DIR$/asocia/src/components/user/AddGroup.vue" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/asocia/src/components/user/OverviewGroup.vue" beforeDir="false" afterPath="$PROJECT_DIR$/asocia/src/components/user/OverviewGroup.vue" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/asocia/src/view/LandingPage.vue" beforeDir="false" afterPath="$PROJECT_DIR$/asocia/src/view/LandingPage.vue" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/asocia/src/view/UserDashboard.vue" beforeDir="false" afterPath="$PROJECT_DIR$/asocia/src/view/UserDashboard.vue" afterDir="false" />
     </list>
     <option name="SHOW_DIALOG" value="false" />
     <option name="HIGHLIGHT_CONFLICTS" value="true" />
@@ -41,13 +40,18 @@
     <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
     <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
     <property name="WebServerToolWindowFactoryState" value="false" />
-    <property name="last_opened_file_path" value="$PROJECT_DIR$/asocia" />
+    <property name="last_opened_file_path" value="$PROJECT_DIR$/asocia/src/assets" />
     <property name="node.js.detected.package.eslint" value="true" />
     <property name="node.js.detected.package.tslint" value="true" />
     <property name="node.js.selected.package.eslint" value="(autodetect)" />
     <property name="node.js.selected.package.tslint" value="(autodetect)" />
     <property name="nodejs_package_manager_path" value="npm" />
     <property name="vue.rearranger.settings.migration" value="true" />
+  </component>
+  <component name="RecentsManager">
+    <key name="CopyFile.RECENT_KEYS">
+      <recent name="C:\Users\veren\Desktop\backend Aso\vbackasocia\asociasmp\frontend\asocia\src\assets" />
+    </key>
   </component>
   <component name="RunManager">
     <configuration name="serve" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
@@ -78,7 +82,8 @@
       <workItem from="1650455031109" duration="72000" />
       <workItem from="1650455217869" duration="5577000" />
       <workItem from="1650482486299" duration="527000" />
-      <workItem from="1650483125627" duration="4149000" />
+      <workItem from="1650483125627" duration="4660000" />
+      <workItem from="1651043226613" duration="1045000" />
       <workItem from="1650871032711" duration="2435000" />
       <workItem from="1650875821977" duration="13000" />
     </task>
@@ -89,7 +94,14 @@
       <option name="project" value="LOCAL" />
       <updated>1650461397315</updated>
     </task>
-    <option name="localTasksCounter" value="2" />
+    <task id="LOCAL-00002" summary="split group overview and add group components, set up the stepper Form to add group">
+      <created>1650487514198</created>
+      <option name="number" value="00002" />
+      <option name="presentableId" value="LOCAL-00002" />
+      <option name="project" value="LOCAL" />
+      <updated>1650487514198</updated>
+    </task>
+    <option name="localTasksCounter" value="3" />
     <servers />
   </component>
   <component name="TypeScriptGeneratedFilesManager">
@@ -108,6 +120,7 @@
   </component>
   <component name="VcsManagerConfiguration">
     <MESSAGE value="split userdasboard to overviewGroup Component and add Add Group for more split , add Forms for Group" />
-    <option name="LAST_COMMIT_MESSAGE" value="split userdasboard to overviewGroup Component and add Add Group for more split , add Forms for Group" />
+    <MESSAGE value="split group overview and add group components, set up the stepper Form to add group" />
+    <option name="LAST_COMMIT_MESSAGE" value="split group overview and add group components, set up the stepper Form to add group" />
   </component>
 </project>
\ No newline at end of file
Index: asocia/src/components/user/OverviewGroup.vue
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><template>\r\n<div>\r\n  <v-main class=\"pt-5\">\r\n\r\n    <v-dialog\r\n        width=\"800\"\r\n    >\r\n<!--Add group Button -->\r\n      <template v-slot:activator=\"{ on, attrs }\">\r\n        <v-btn\r\n            color=\"grey\"\r\n            outlined\r\n            v-bind=\"attrs\"\r\n            v-on=\"on\"\r\n        >\r\n          Add new Group +\r\n        </v-btn>\r\n      </template>\r\n\r\n      <!-- <v-card>\r\n        <v-card-title class=\"text-h5 grey lighten-2\">\r\n          Create New Group\r\n        </v-card-title>\r\n\r\n        <v-card-text> -->\r\n\r\n<!--stepper  Component-->\r\n          <add-group></add-group>\r\n\r\n        <!--</v-card-text>\r\n\r\n\r\n      </v-card>-->\r\n    </v-dialog>\r\n\r\n    <!--overview group buttons with color ?!?!-->\r\n\r\n    <v-row class=\"px-3\">\r\n      <template>\r\n        <v-col\r\n            class=\"mt-2\"\r\n            cols=\"12\"\r\n        >\r\n        </v-col>\r\n        <v-col\r\n            v-for=\"j in this.$store.state.user.groupEntityList\"\r\n            :key=\"j.groupId\"\r\n            cols=\"6\"\r\n            md=\"2\"\r\n        >\r\n          <v-sheet height=\"100\">\r\n            <p class=\"text-center pt-7 teal--text\">{{j.groupName}}</p>\r\n          </v-sheet>\r\n        </v-col>\r\n      </template>\r\n    </v-row>\r\n  </v-main>\r\n</div>\r\n</template>\r\n\r\n<script>\r\n\r\nimport addGroup from \"@/components/user/AddGroup\";\r\nexport default {\r\n  name: \"OverviewGroup.vue\",\r\n  components:{\r\n    addGroup\r\n  },\r\n}\r\n</script>\r\n\r\n<style scoped>\r\n\r\n</style>\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/asocia/src/components/user/OverviewGroup.vue b/asocia/src/components/user/OverviewGroup.vue
--- a/asocia/src/components/user/OverviewGroup.vue	(revision 7a685a77ca078649abd09bbd572e350a7844c220)
+++ b/asocia/src/components/user/OverviewGroup.vue	(date 1651066156470)
@@ -17,31 +17,50 @@
         </v-btn>
       </template>
 
-      <!-- <v-card>
-        <v-card-title class="text-h5 grey lighten-2">
-          Create New Group
-        </v-card-title>
-
-        <v-card-text> -->
 
 <!--stepper  Component-->
           <add-group></add-group>
-
-        <!--</v-card-text>
-
-
-      </v-card>-->
     </v-dialog>
 
+
+    <!--overview group buttons with color ?!?!-->
+
+    <v-row class="px-3">
+      <template>
+        <v-col
+            class="mt-2"
+            cols="12"
+        ><h2>Meine Gruppen</h2>
+        </v-col>
+        <v-col
+            v-for="j in this.$store.state.user.groupEntityList"
+            :key="j.groupId"
+            cols="6"
+            md="2"
+        >
+          <v-sheet height="100">
+            <div class="text-center pt-8 teal--text ">{{j.groupName}}</div>
+          </v-sheet>
+        </v-col>
+      </template>
+    </v-row>
+
+
     <!--overview group buttons with color ?!?!-->
-
+    <v-divider class="mt-5"></v-divider>
     <v-row class="px-3">
+
       <template>
+
+
         <v-col
             class="mt-2"
             cols="12"
         >
+          <h2>Alle Gruppen</h2>
+
         </v-col>
+
         <v-col
             v-for="j in this.$store.state.user.groupEntityList"
             :key="j.groupId"
@@ -49,11 +68,13 @@
             md="2"
         >
           <v-sheet height="100">
-            <p class="text-center pt-7 teal--text">{{j.groupName}}</p>
+            <p class="text-center pt-8 teal--text">{{j.groupName}}</p>
           </v-sheet>
         </v-col>
       </template>
     </v-row>
+
+
   </v-main>
 </div>
 </template>
Index: asocia/src/view/UserDashboard.vue
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><template>\r\n  <div id=\"app\">\r\n    <v-app>\r\n      <v-main class=\"mymargin px-4\">\r\n        <v-row>\r\n\r\n          <!--LINKS-->\r\n          <v-col\r\n              sm=\"2\"\r\n          >\r\n            <!--Username-->\r\n            <v-list two-line>\r\n              <template>\r\n                <v-list-item\r\n\r\n                >\r\n                  <v-list-item-avatar color=\"grey darken-1\">\r\n                  </v-list-item-avatar>\r\n\r\n                  <v-list-item-content>\r\n                    <v-list-item-title>{{this.$store.state.user.firstname}}</v-list-item-title>\r\n\r\n                    <v-list-item-subtitle>\r\n                      #fitness #tech #familie\r\n                    </v-list-item-subtitle>\r\n                  </v-list-item-content>\r\n                </v-list-item>\r\n              </template>\r\n            </v-list>\r\n\r\n            <!--beginn with the left side content-->\r\n            <v-sheet\r\n                rounded=\"lg\"\r\n                height=\"70vh\"\r\n            >\r\n\r\n              <v-main class=\"text-center grey py-3 rounded-t-sm lighten-3 grey--text pa-2\">\r\n                <!--left section v-expand Group-->\r\n                <div>\r\n                  <v-btn\r\n                      icon\r\n                      @click=\"show = !show\"\r\n                  >\r\n                    <v-icon>{{ show ? 'mdi-chevron-up' : 'mdi-chevron-down' }}</v-icon>\r\n                    My Groups\r\n                  </v-btn>\r\n                </div>\r\n                <v-expand-transition>\r\n                  <div v-show=\"show\">\r\n                    <v-divider></v-divider>\r\n                    <v-list two-line>\r\n                      <template v-for=\"n in this.$store.state.user.groupEntityList\">\r\n                        <v-list-item\r\n                            :key=\"n.groupId\"\r\n                        >\r\n                          <v-list-item-avatar color=\"grey darken-1\">\r\n                          </v-list-item-avatar>\r\n\r\n                          <v-list-item-content>\r\n                            <v-list-item-title>{{ n.groupName }}</v-list-item-title>\r\n\r\n                            <v-list-item-subtitle>\r\n                              #hier die tags oder die description\r\n                            </v-list-item-subtitle>\r\n                          </v-list-item-content>\r\n                        </v-list-item>\r\n\r\n\r\n                      </template>\r\n                    </v-list>\r\n                  </div>\r\n                </v-expand-transition>\r\n\r\n                <!--left section v-expand Friends-->\r\n                <div>\r\n                  <v-btn\r\n                      icon\r\n                      @click=\"show2 = !show2\"\r\n                  >\r\n                    <v-icon>{{ show2 ? 'mdi-chevron-up' : 'mdi-chevron-down' }}</v-icon>\r\n                    My Friends\r\n                  </v-btn>\r\n                </div>\r\n                <v-expand-transition>\r\n                  <div v-show=\"show2\">\r\n                    <v-divider></v-divider>\r\n\r\n                    <v-list two-line>\r\n                      <template v-for=\"n in 6\">\r\n                        <v-list-item\r\n\r\n                            :key=\"n\"\r\n                        >\r\n                          <v-list-item-avatar color=\"grey darken-1\">\r\n                          </v-list-item-avatar>\r\n\r\n                          <v-list-item-content>\r\n                            <v-list-item-title>FriendsName</v-list-item-title>\r\n\r\n                            <v-list-item-subtitle>\r\n                              #gemeinsame Freunde??\r\n                            </v-list-item-subtitle>\r\n                          </v-list-item-content>\r\n                        </v-list-item>\r\n                      </template>\r\n                    </v-list>\r\n\r\n                  </div>\r\n                </v-expand-transition>\r\n\r\n                <!--left section v-expand Chat-->\r\n                <div>\r\n                  <v-btn\r\n                      icon\r\n                      @click=\"show1 = !show1\"\r\n                  >\r\n                    <v-icon>{{ show1 ? 'mdi-chevron-up' : 'mdi-chevron-down' }}</v-icon>\r\n                    My Chat\r\n                  </v-btn>\r\n                </div>\r\n                <v-expand-transition>\r\n                  <div v-show=\"show1\">\r\n                    <v-divider></v-divider>\r\n\r\n                    <v-list two-line>\r\n                      <template v-for=\"n in 6\">\r\n                        <v-list-item\r\n\r\n                            :key=\"n\"\r\n                        >\r\n                          <v-list-item-avatar color=\"grey darken-1\">\r\n                          </v-list-item-avatar>\r\n\r\n                          <v-list-item-content>\r\n                            <v-list-item-title>Chat</v-list-item-title>\r\n\r\n                            <v-list-item-subtitle>\r\n                              ChatName\r\n                            </v-list-item-subtitle>\r\n                          </v-list-item-content>\r\n                        </v-list-item>\r\n\r\n\r\n                      </template>\r\n                    </v-list>\r\n\r\n                  </div>\r\n                </v-expand-transition>\r\n\r\n              </v-main>\r\n            </v-sheet>\r\n          </v-col>\r\n\r\n          <!--MITTE-->\r\n          <!--component ? router view -->\r\n          <v-col\r\n              cols=\"12\"\r\n              sm=\"8\"\r\n          >\r\n            <v-sheet\r\n                height=\"80vh\"\r\n                rounded=\"lg\"\r\n                class=\"grey py-3 rounded-t-sm lighten-3 grey--text pa-2 npm run serve  over\"\r\n\r\n\r\n            >\r\n              <v-main class=\"\">\r\n                <div class=\"\">\r\n                  <h2 class=\"display-1\"> {{this.$store.state.user.userName}}, Group Overview</h2>\r\n                </div>\r\n                <div class=\"grey--text\">\r\n                  <v-divider></v-divider>\r\n                    <overview-group></overview-group>\r\n\r\n                </div>\r\n              </v-main>\r\n            </v-sheet>\r\n          </v-col>\r\n\r\n\r\n          <!--RECHTS-->\r\n          <v-col\r\n              cols=\"12\"\r\n              sm=\"2\"\r\n          >\r\n            <v-sheet\r\n                rounded=\"lg\"\r\n                min-height=\"268\"\r\n                color=\"yellow\"\r\n            >\r\n\r\n              <h2>halloo</h2>\r\n            </v-sheet>\r\n          </v-col>\r\n        </v-row>\r\n      </v-main>\r\n    </v-app>\r\n  </div>\r\n</template>\r\n\r\n<script>\r\nimport overviewGroup from \"@/components/user/OverviewGroup\";\r\nexport default {\r\n  name: \"user-dashboard\",\r\n  components:{\r\n    overviewGroup\r\n  },\r\n  data: () => (\r\n      {\r\n        show: false,\r\n        show1: false,\r\n        show2: false,\r\n      }),\r\n}\r\n</script>\r\n\r\n<style scoped>\r\n.mymargin {\r\n  margin-top: 100px;\r\n}\r\n</style>\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/asocia/src/view/UserDashboard.vue b/asocia/src/view/UserDashboard.vue
--- a/asocia/src/view/UserDashboard.vue	(revision 7a685a77ca078649abd09bbd572e350a7844c220)
+++ b/asocia/src/view/UserDashboard.vue	(date 1651065958147)
@@ -159,19 +159,18 @@
           >
             <v-sheet
                 height="80vh"
-                rounded="lg"
-                class="grey py-3 rounded-t-sm lighten-3 grey--text pa-2 npm run serve  over"
-
-
+                class="py-3 grey lighten-4 pa-2"
+                rounded = "lg"
             >
               <v-main class="">
-                <div class="">
-                  <h2 class="display-1"> {{this.$store.state.user.userName}}, Group Overview</h2>
+<!--                todo routing to smp component !! child !! -->
+                <div class="rounded-bl">
+                  <h2 class="black--text text-sm-h5 pa-2 "
+                  >Group Overview</h2>
                 </div>
                 <div class="grey--text">
                   <v-divider></v-divider>
-                    <overview-group></overview-group>
-
+                  <overview-group></overview-group>
                 </div>
               </v-main>
             </v-sheet>
Index: asocia/src/view/LandingPage.vue
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><template>\r\n  <div>\r\n        <!--start screen with project defination-->\r\n        <v-parallax\r\n            dark\r\n            :src=\"require(`/src/assets/social-media-gfd0cb4713_1280.png`)\"\r\n            class=\"\"\r\n            height=\"600\"\r\n            cols=\"12\"\r\n        >\r\n          <v-row\r\n              align=\"center\"\r\n              justify=\"center\"\r\n          >\r\n            <v-col\r\n                class=\"text-center\"\r\n                cols=\"5\"\r\n            >\r\n              <v-card :elevation=\"12\" class=\"pa-7\">\r\n                <h1 class=\"text-h4 font-weight-thin mb-4\">\r\n                  A Place to be.....\r\n                </h1>\r\n                <h4 class=\"subheading\">\r\n                  Du willst Teil einer öffentlichen Fitnessgruppe,<br>\r\n                  einer weltweiten Kuns-Community oder einer IT Gesellschaft sein....<br>\r\n                  Ein Ort an dem es leicht ist, zu informieren und am neuersten Stand zu bleiben,<br>\r\n                  mit anderen interagieren und eine Gruppe erstellen?<br>\r\n                  Dann teste jetzt.\r\n                </h4>\r\n                <v-btn\r\n                    class=\"ma-2\"\r\n                    outlined\r\n                    color=\"indigo\"\r\n                > werde Mietglied\r\n                </v-btn>\r\n              </v-card>\r\n            </v-col>\r\n          </v-row>\r\n        </v-parallax>\r\n\r\n        <h2 class=\"text-center mt-5 text-uppercase\">What is Asocia? </h2>\r\n        <v-container class=\"mt-5\">\r\n          <v-row\r\n              align=\"center\"\r\n              justify=\"center\">>\r\n            <v-col class=\"text-center\">\r\n              <v-card class=\"mx-auto\" max-width=\"500\">\r\n                <v-img :src=\"require(`/src/assets/talk-g8867ccc5e_1280.png`)\" height=\"500px\"></v-img>\r\n                <v-card-actions>\r\n                  <v-btn color=\"orange lighten-2\" text>Explore</v-btn>\r\n                  <v-spacer></v-spacer>\r\n                  <v-btn icon @click=\"show = !show\">\r\n                    <v-icon>{{ show ? 'mdi-chevron-up' : 'mdi-chevron-down' }}</v-icon>\r\n                  </v-btn>\r\n                </v-card-actions>\r\n\r\n                <v-expand-transition>\r\n                  <div v-show=\"show\">\r\n                    <v-divider></v-divider>\r\n\r\n                    <v-card-text>\r\n                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem consequatur debitis ex\r\n                      minus, natus perspiciatis repellat saepe sint tempore tenetur ut voluptates voluptatum? Ex hic\r\n                      libero placeat saepe totam vero voluptates. Aliquid animi architecto blanditiis consequuntur\r\n                      delectus, deleniti, fugit illo ipsam numquam omnis perferendis porro, quis sed sit soluta!\r\n                    </v-card-text>\r\n                  </div>\r\n                </v-expand-transition>\r\n              </v-card>\r\n            </v-col>\r\n            <v-col class=\"text-center grid-list-md text-xs-center\">\r\n              <v-layout row wrap>\r\n                <v-flex xs12>\r\n                  <h3>lorem impsum</h3>\r\n                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur cumque error fugit\r\n                    officia quam quas. Eos quam recusandae suscipit?</p>\r\n                </v-flex>\r\n              </v-layout>\r\n              <v-btn\r\n                  outlined\r\n              >hier ist der button\r\n              </v-btn>\r\n            </v-col>\r\n          </v-row>\r\n        </v-container>\r\n\r\n        <v-container>\r\n          <v-row\r\n              align=\"center\"\r\n              justify=\"center\">>\r\n            <v-col class=\"text-center\">\r\n              <h3>lorem ipsum</h3>\r\n              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias itaque libero rem? Animi cupiditate\r\n                harum magni non officia quos, veritatis.</p>\r\n              <v-btn\r\n                  outlined\r\n              >hier ist der button\r\n              </v-btn>\r\n            </v-col>\r\n            <v-col class=\"text-center\">\r\n              <v-card\r\n                  class=\"mx-auto\"\r\n                  max-width=\"400\"\r\n              >\r\n                <v-img\r\n                    src=\"https://cdn.vuetifyjs.com/images/cards/sunshine.jpg\"\r\n                    height=\"500px\"\r\n                ></v-img>\r\n\r\n                <v-card-actions>\r\n                  <v-btn\r\n                      color=\"orange lighten-2\"\r\n                      text\r\n                  >\r\n                    Explore\r\n                  </v-btn>\r\n\r\n                  <v-spacer></v-spacer>\r\n\r\n                  <v-btn\r\n                      icon\r\n                      @click=\"show = !show\"\r\n                  >\r\n                    <v-icon>{{ show ? 'mdi-chevron-up' : 'mdi-chevron-down' }}</v-icon>\r\n                  </v-btn>\r\n                </v-card-actions>\r\n\r\n                <v-expand-transition>\r\n                  <div v-show=\"show\">\r\n                    <v-divider></v-divider>\r\n\r\n                    <v-card-text>\r\n                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem consequatur debitis ex\r\n                      minus, natus perspiciatis repellat saepe sint tempore tenetur ut voluptates voluptatum? Ex hic\r\n                      libero placeat saepe totam vero voluptates. Aliquid animi architecto blanditiis consequuntur\r\n                      delectus, deleniti, fugit illo ipsam numquam omnis perferendis porro, quis sed sit soluta!\r\n                    </v-card-text>\r\n                  </div>\r\n                </v-expand-transition>\r\n              </v-card>\r\n            </v-col>\r\n          </v-row>\r\n        </v-container>\r\n\r\n        <v-parallax\r\n            dark\r\n            src=\"https://cdn.vuetifyjs.com/images/cards/sunshine.jpg\"\r\n            class=\"\"\r\n            height=\"300\"\r\n            cols=\"12\"\r\n        ></v-parallax>\r\n\r\n        <v-container class=\"mt-5\">\r\n          <v-row>\r\n            <v-col class=\"text-center\">\r\n              <v-card\r\n                  class=\"mx-auto\"\r\n                  max-width=\"400\"\r\n              >\r\n                <v-img\r\n                    src=\"https://cdn.vuetifyjs.com/images/cards/sunshine.jpg\"\r\n                    height=\"500px\"\r\n                ></v-img>\r\n\r\n                <v-card-actions>\r\n                  <v-btn\r\n                      color=\"orange lighten-2\"\r\n                      text\r\n                  >\r\n                    Explore\r\n                  </v-btn>\r\n\r\n                  <v-spacer></v-spacer>\r\n\r\n                  <v-btn\r\n                      icon\r\n                      @click=\"show = !show\"\r\n                  >\r\n                    <v-icon>{{ show ? 'mdi-chevron-up' : 'mdi-chevron-down' }}</v-icon>\r\n                  </v-btn>\r\n                </v-card-actions>\r\n\r\n                <v-expand-transition>\r\n                  <div v-show=\"show\">\r\n                    <v-divider></v-divider>\r\n\r\n                    <v-card-text>\r\n                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem consequatur debitis ex\r\n                      minus, natus perspiciatis repellat saepe sint tempore tenetur ut voluptates voluptatum? Ex hic\r\n                      libero placeat saepe totam vero voluptates. Aliquid animi architecto blanditiis consequuntur\r\n                      delectus, deleniti, fugit illo ipsam numquam omnis perferendis porro, quis sed sit soluta!\r\n                    </v-card-text>\r\n                  </div>\r\n                </v-expand-transition>\r\n              </v-card>\r\n            </v-col>\r\n            <v-col class=\"text-center\">\r\n              <v-card\r\n                  class=\"mx-auto\"\r\n                  max-width=\"400\"\r\n              >\r\n                <v-img\r\n                    src=\"https://cdn.vuetifyjs.com/images/cards/sunshine.jpg\"\r\n                    height=\"500px\"\r\n                ></v-img>\r\n\r\n                <v-card-actions>\r\n                  <v-btn\r\n                      color=\"orange lighten-2\"\r\n                      text\r\n                  >\r\n                    Explore\r\n                  </v-btn>\r\n\r\n                  <v-spacer></v-spacer>\r\n\r\n                  <v-btn\r\n                      icon\r\n                      @click=\"show = !show\"\r\n                  >\r\n                    <v-icon>{{ show ? 'mdi-chevron-up' : 'mdi-chevron-down' }}</v-icon>\r\n                  </v-btn>\r\n                </v-card-actions>\r\n\r\n                <v-expand-transition>\r\n                  <div v-show=\"show\">\r\n                    <v-divider></v-divider>\r\n\r\n                    <v-card-text>\r\n                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem consequatur debitis ex\r\n                      minus, natus perspiciatis repellat saepe sint tempore tenetur ut voluptates voluptatum? Ex hic\r\n                      libero placeat saepe totam vero voluptates. Aliquid animi architecto blanditiis consequuntur\r\n                      delectus, deleniti, fugit illo ipsam numquam omnis perferendis porro, quis sed sit soluta!\r\n                    </v-card-text>\r\n                  </div>\r\n                </v-expand-transition>\r\n              </v-card>\r\n            </v-col>\r\n          </v-row>\r\n        </v-container>\r\n\r\n        <!--FORM Component -->\r\n        <LandingPageForm></LandingPageForm>\r\n\r\n    <!--Footer-->\r\n    <v-footer\r\n        dark\r\n        padless\r\n        class=\"blue mb-0\"\r\n        max-width=\"\"\r\n    >\r\n      <v-card\r\n          flat\r\n          tile\r\n          class=\"indigo lighten-1 white--text text-center\"\r\n      >\r\n        <v-card-text>\r\n          <v-btn\r\n              v-for=\"icon in icons\"\r\n              :key=\"icon\"\r\n              class=\"mx-4 white--text\"\r\n              icon\r\n          >\r\n            <v-icon size=\"24px\">\r\n              {{ icon }}\r\n            </v-icon>\r\n          </v-btn>\r\n        </v-card-text>\r\n\r\n        <v-card-text class=\"white--text pt-0\">\r\n          Phasellus feugiat arcu sapien, et iaculis ipsum elementum sit amet. Mauris cursus commodo interdum. Praesent ut risus eget metus luctus accumsan id ultrices nunc. enatibus et magnis dis parturient montes, nascetur ridiculus mus.\r\n        </v-card-text>\r\n\r\n        <v-divider></v-divider>\r\n\r\n        <v-card-text class=\"white--text\">\r\n          {{ new Date().getFullYear() }} — <strong>Vuetify</strong>\r\n        </v-card-text>\r\n      </v-card>\r\n    </v-footer>\r\n  </div>\r\n</template>\r\n\r\n\r\n<script>\r\n\r\nimport LandingPageForm from \"@/components/LandingPageForm\";\r\n\r\nexport default {\r\n  name: \"landing-page\",\r\n  data: () => ({\r\n    show: false,\r\n    icons: [\r\n      'mdi-facebook',\r\n      'mdi-twitter',\r\n      'mdi-linkedin',\r\n      'mdi-instagram',\r\n    ],\r\n  }),\r\n  components: {\r\n    LandingPageForm\r\n  }\r\n\r\n}\r\n</script>\r\n\r\n<style>\r\n\r\n</style>\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/asocia/src/view/LandingPage.vue b/asocia/src/view/LandingPage.vue
--- a/asocia/src/view/LandingPage.vue	(revision 7a685a77ca078649abd09bbd572e350a7844c220)
+++ b/asocia/src/view/LandingPage.vue	(date 1651059661465)
@@ -5,7 +5,7 @@
             dark
             :src="require(`/src/assets/social-media-gfd0cb4713_1280.png`)"
             class=""
-            height="600"
+            height="700"
             cols="12"
         >
           <v-row
@@ -14,7 +14,7 @@
           >
             <v-col
                 class="text-center"
-                cols="5"
+                cols="7"
             >
               <v-card :elevation="12" class="pa-7">
                 <h1 class="text-h4 font-weight-thin mb-4">
@@ -38,7 +38,7 @@
           </v-row>
         </v-parallax>
 
-        <h2 class="text-center mt-5 text-uppercase">What is Asocia? </h2>
+        <h2 class="text-center mt-16 text-uppercase">What is Asocia? </h2>
         <v-container class="mt-5">
           <v-row
               align="center"
@@ -46,34 +46,13 @@
             <v-col class="text-center">
               <v-card class="mx-auto" max-width="500">
                 <v-img :src="require(`/src/assets/talk-g8867ccc5e_1280.png`)" height="500px"></v-img>
-                <v-card-actions>
-                  <v-btn color="orange lighten-2" text>Explore</v-btn>
-                  <v-spacer></v-spacer>
-                  <v-btn icon @click="show = !show">
-                    <v-icon>{{ show ? 'mdi-chevron-up' : 'mdi-chevron-down' }}</v-icon>
-                  </v-btn>
-                </v-card-actions>
-
-                <v-expand-transition>
-                  <div v-show="show">
-                    <v-divider></v-divider>
-
-                    <v-card-text>
-                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem consequatur debitis ex
-                      minus, natus perspiciatis repellat saepe sint tempore tenetur ut voluptates voluptatum? Ex hic
-                      libero placeat saepe totam vero voluptates. Aliquid animi architecto blanditiis consequuntur
-                      delectus, deleniti, fugit illo ipsam numquam omnis perferendis porro, quis sed sit soluta!
-                    </v-card-text>
-                  </div>
-                </v-expand-transition>
               </v-card>
             </v-col>
             <v-col class="text-center grid-list-md text-xs-center">
               <v-layout row wrap>
                 <v-flex xs12>
-                  <h3>lorem impsum</h3>
-                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur cumque error fugit
-                    officia quam quas. Eos quam recusandae suscipit?</p>
+                  <h3>Inspiration hohlen </h3>
+                  <p>Ein soziales Netzwerk ist ein Onlinedienst, der die Möglichkeit zu Informationsaustausch und Beziehungsaufbau bietet. Eine dadurch entstehende Online-Community kommuniziert und interagiert digital entsprechend den Möglichkeiten von Asocia</p>
                 </v-flex>
               </v-layout>
               <v-btn
@@ -89,9 +68,8 @@
               align="center"
               justify="center">>
             <v-col class="text-center">
-              <h3>lorem ipsum</h3>
-              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias itaque libero rem? Animi cupiditate
-                harum magni non officia quos, veritatis.</p>
+              <h3>Chat mit deinen Freunden</h3>
+              <p>Spaß haben und jede Menge neue Leute kennenlernen – Asocia bietet spannende Themen und die Möglichkeiten kostenfrei, schnell und sicher mit neuen Menschen in deiner Stadt oder Umgebung in Kontakt zu treten.</p>
               <v-btn
                   outlined
               >hier ist der button
@@ -100,43 +78,10 @@
             <v-col class="text-center">
               <v-card
                   class="mx-auto"
-                  max-width="400"
+                  max-width="500"
+                  id="transparentbackground"
               >
-                <v-img
-                    src="https://cdn.vuetifyjs.com/images/cards/sunshine.jpg"
-                    height="500px"
-                ></v-img>
-
-                <v-card-actions>
-                  <v-btn
-                      color="orange lighten-2"
-                      text
-                  >
-                    Explore
-                  </v-btn>
-
-                  <v-spacer></v-spacer>
-
-                  <v-btn
-                      icon
-                      @click="show = !show"
-                  >
-                    <v-icon>{{ show ? 'mdi-chevron-up' : 'mdi-chevron-down' }}</v-icon>
-                  </v-btn>
-                </v-card-actions>
-
-                <v-expand-transition>
-                  <div v-show="show">
-                    <v-divider></v-divider>
-
-                    <v-card-text>
-                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem consequatur debitis ex
-                      minus, natus perspiciatis repellat saepe sint tempore tenetur ut voluptates voluptatum? Ex hic
-                      libero placeat saepe totam vero voluptates. Aliquid animi architecto blanditiis consequuntur
-                      delectus, deleniti, fugit illo ipsam numquam omnis perferendis porro, quis sed sit soluta!
-                    </v-card-text>
-                  </div>
-                </v-expand-transition>
+                <v-img :src="require(`/src/assets/social-media-g0507d61b4_1280.png`)" height="500px"></v-img>
               </v-card>
             </v-col>
           </v-row>
@@ -216,14 +161,14 @@
 
                   <v-btn
                       icon
-                      @click="show = !show"
+                      @click="show1 = !show1"
                   >
-                    <v-icon>{{ show ? 'mdi-chevron-up' : 'mdi-chevron-down' }}</v-icon>
+                    <v-icon>{{ show1 ? 'mdi-chevron-up' : 'mdi-chevron-down' }}</v-icon>
                   </v-btn>
                 </v-card-actions>
 
                 <v-expand-transition>
-                  <div v-show="show">
+                  <div v-show="show1">
                     <v-divider></v-divider>
 
                     <v-card-text>
@@ -290,6 +235,7 @@
   name: "landing-page",
   data: () => ({
     show: false,
+    show1:false,
     icons: [
       'mdi-facebook',
       'mdi-twitter',
